# DataLoaderFunc

./: DataLoaderFunc.sln
DataLoaderFunc/: ConfigCacheClient.cs  DataLoaderFunc.csproj  EventDataProcessor.cs  Startup.cs  host.json
DataLoaderFunc/Properties/ServiceDependencies/nzattdataloderfunc - Zip Deploy/: profile.arm.json
